{
  "ConnectionStrings": {
    "IdentityConnection": "Server=127.0.0.1;Database=GiveCamp3;User Id=sa;Password=reallyStrongPwd123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
